server {
    listen       [PORT];
    server_name  [SERVERNAME];


    location ~* \.([EXTENSIONS])$ {
        expires 5d;

        [CACHEBROWSER]

        [CACHE]

        proxy_pass [PROXY];
    }

    location / {
      proxy_pass [PROXY];
    }
}
