<template>
<section class="content">

  <input v-model="message">
  <button @click="add">
    Add custom
  </button>

  <ServerTag v-for="(server,index) in servers" :key="server" ></ServerTag>
  {{servers}}
</section>
</template>

<script>
import ServerTag from './ServerTag'

export default {

  name: 'Vhost',
  data () {
    return {
      message: 'Hello Vue.js!',
      servers: []
    }
  },
  methods: {
    add: function () {
      this.servers.push({'server': ''})
    },
    remove (index) {
      this.rows.splice(index, 1)
    }
  },
  components: {
    ServerTag: ServerTag
  }
}
</script>

<style>

</style>
